import './formuls.css';

function Formuls() {
    let formuls_list = [,
    ];
    let formuls = [
        {
            name: 'скорость движения тела - v=s:t',
            value: 'Скорость – физическая величина, равная отношению перемещения к промежутку времени, за которое это перемещение произошло.',
            units: 'v – скорость, [м/с] s – путь, [м] t – время, [c]'
        },
        {
            name: 'плотность тела - ρ=m:V',
            value: 'Плотность вещества – показывает, чему равна масса вещества в единице объема',
            units: 'v – скорость, [м/с] s – путь, [м] t – время, [c]'
        },
        {
            name: 'Формула расчета силы упругости - Fупр=k∆x',
            value: 'Сила упругости – сила, возникающая в теле в результате его деформации и стремящаяся вернуть его в первоначальное состояние.',
            units: 'Fупр – сила упругости, [Н] k – коэффициент упругости, [Н/м] ∆x – величина деформации, [м]'
        },
        {
            name: 'вес тела - P = mg',
            value: 'Вес – сила, с которой тело действует на горизонтальную опору или вертикальный подвес.',
            units: 'P – вес тела, [Н] m – масса тела, [кг] g - ускорение свободного падения ≈ 9,81 м/с2'
        },
        {
            name: 'сила тяжести Fтяж= mg',
            value: 'Сила тяжести – сила, с которой Земля притягивает данное тело.',
            units: 'F_тяж – сила тяжести, [Н] m – масса тела, [кг] g – ускорение свободного падения ≈ 9,81 м/с2'
        },
        {
            name: 'давление тела на поверхность - p=F:S',
            value: 'Давление – физическая величина, равная отношению силы давления, приложенной к поверхности, к площади этой поверхности.',
            units: 'F_тяж – сила тяжести, [Н] m – масса тела, [кг] g – ускорение свободного падения ≈ 9,81 м/с2'
        },
        {
            name: 'закон Паскаля - p = ρgh',
            units: 'p – давление, [Па], [Н/м] ρ – плотность жидкости, [кг/м3] g – ускорение свободного падения ≈ 9,81 м/с2 h – высота столба жидкости, [м] '
        },
        {
            name: 'гидростатическое давления жидкости - FА= ρgV',
            value: ' 	Закон Архимеда: на всякое тело, погруженное в жидкость (газ(, действует выталкивающая сила, равная весу вытесненной жидкости (газа).',
            units: 'FA – сила Архимеда, [Н] ρ – плотность жидкости или газа [кг/м3] g – ускорение свободного падения ≈ 9,81 м/с2 V – объем тела, [м3] '
        },
        {
            name: 'силы Архимеда - A = Fs',
            value: 'Механическая работа – физическая величина, равная произведению модуля силы на величину перемещения тела в направлении действия силы.',
            units: 'A – работа, [Дж] F – сила, [Н] s – пройденный путь, [м] '
        },
        {
            name: 'механическая работа - N=A:t',
            value: 'Мощность – физическая величина, характеризующая быстроту совершения механической работы.',
            units: 'N – мощность, [Вт] A – работа, [Дж] t – время, [c] '
        },
        {
            name: 'мощности - N=A:t',
            value: 'Мощность – физическая величина, характеризующая быстроту совершения механической работы.',
            units: 'N – мощность, [Вт] A – работа, [Дж] t – время, [c] '
        },
        {
            name: 'КПД - η=Aп:Aз ∙100%',
            value: 'КПД – отношение полезной работы к затраченной работе.',
            units: 'Aп – полезная работа, [Дж] Aз – затраченная работа, [Дж] '
        },
        {
            name: 'потенциальная энергия - Eп = mgh',
            value: 'Потенциальная энергия – это энергия, которая определяется взаимным положением взаимодействующих тел или частей одного и того же тела.',
            units: 'Eп – потенциальная энергия тела, [Дж] m – масса тела, [кг] g – ускорение свободного падения ≈ 9,81 м/с2 h – высота тела над поверхностью земли, [м] '
        },
        {
            name: 'количества теплоты - Q = cmΔt',
            value: 'Количество теплоты – физическая величина, показывающая, какая энергия передана телу в результате теплообмена.',
            units: 'Q – количество теплоты, [Дж] c – удельная теплоемкость, [Дж/кг°С] m – масса тела, [кг] Δt = t2 – ¬t1 – разность температур, [°С] '
        },
        {
            name: 'количества теплоты при сгорании топлива - Q = qm',
            value: 'Топливо – вещество, которое в некоторых процессах выделяет тепло. ',
            units: 'Q – количество теплоты, [Дж] q – удельная теплота сгорания топлива , [Дж/кг] m – масса топлива, [кг]'
        },
        {
            name: 'количества теплоты, необходимого для плавления вещества - Q = λm',
            value: 'Плавление – процесс перехода вещества из твердого состояния в жидкое.',
            units: 'Q – количество теплоты, [Дж] λ – удельная теплота плавления , нагретому до температуры плавления, чтобы перевести его из твёрдого состояния в жидкое, [Дж/кг] m – масса вещества, [кг]'
        },
        {
            name: 'количества теплоты при парообразовании и конденсации - Q = Lm',
            value: 'Парообразование – процесс превращения жидкости в пар. Конденсация – переход вещества в жидкое или твёрдое состояние из газообразного. ',
            units: 'Q – количество теплоты, [Дж] L – удельная теплота парообразования и конденсации, [Дж/кг] m – масса вещества, [кг] '
        },
        {
            name: 'Закон Ома для участка цепи - I=U:R',
            value: 'Закон Ома: сила тока в участке цепи прямо пропорциональна напряжению на концах этого участка и обратно пропорциональна его сопротивлению.',
            units: 'I – сила тока, [А] U – напряжение, [В] R – сопротивление, [Ом] '
        },
        {
            name: 'Формула для вычисления удельного сопротивления проводника - R=ρ*L:S ',
            value: 'Удельное сопротивление – величина, характеризующая электрические свойства вещества, из которого изготовлен проводник.',
            units: 'ρ – удельное сопротивление вещества, [Ом·мм2/м] R – сопротивление, [Ом] S – площадь поперечного сечения проводника, [мм2] L – длина проводника, [м]'
        },
        {
            name: 'Законы последовательного соединения проводников 	I = I1 = I2 ',
            value: 'Последовательным соединением называется соединение, когда элементы идут друг за другом. ',
            units: 'I – сила тока, [А] U – напряжение, [В] R – сопротивление, [Ом]'
        },
        {
            name: 'Законы параллельного соединения проводников - U = U1 = U2 | I = I1 + I2 | 1/Rобщ=1/R1+1/R2',
            value: 'Параллельным соединением проводников называется такое соединение, при котором начала и концы проводников соединяются вместе.',
            units: 'I – сила тока, [А] U – напряжение, [В] R – сопротивление, [Ом]'
        },
        {
            name: 'величины заряда - q = It',
            value: 'Заряд – это есть произведение силы тока на время, в течение которого этот заряд протекает по проводнику',
            units: 'q – заряд, [Кл] I – сила тока, [А] t – время, [c] '
        },
        {
            name: 'работf электрического тока - A = Uq | A = UIt ',
            value: 'Работа – это величина, которая характеризует превращение энергии из одного вида в другой.',
            units: 'A – работа электрического тока, [Дж] U – напряжение на концах участка, [В] q – заряд, [Кл] I – сила тока, [А] t – время, [c] '
        },
        {
            name: 'мощности - P = A:t | P = UI | P = U2:R ',
            value: 'Мощность – работа, выполненная в единицу времени.',
            units: 'P – электрическая мощность, [Вт] A – работа электрического тока, [Дж] t – время, [c] U – напряжение на концах участка, [В] I – сила тока, [А] R – сопротивление, [Ом] '
        },
        {
            name: 'закон Джоуля-Ленца - Q=I2Rt',
            value: 'при прохождении электрического тока по проводнику количество теплоты, выделяемое в проводнике, прямо пропорционально квадрату тока, сопротивлению проводника и времени',
            units: 'Q – количество теплоты, [Дж] I – сила тока, [А]; t – время, [с]. R – сопротивление, [Ом].'
        },
        {
            name: 'Правило правой руки 	',
            value: ' Расположим правую руку так, чтобы четыре согнутых пальца совпадали с направлением магнитных линий, тогда большой палец укажет направление тока в проводнике.',
            units: ''
        },
        {
            name: 'Правило буравчика',
            value: 'Если вкручивать буравчик по направлению тока в проводнике, то направление вращения ручки буравчика укажет направление линий магнитного поля тока.',
            units: ''
        },
        {
            name: 'Закон отражения света',
            value: 'Луч падающий, луч отраженный и перпендикуляр, восставленный в точку падения луча, лежат в одной плоскости, при этом угол падения луча равен углу отражения луча.',
            units: ''
        },
        {
            name: 'Закон преломления',
            value: 'При увеличении угла падения увеличивается и угол преломления, то есть при угле падения, близком к 90°, преломлённый луч практически исчезает.',
            units: ''
        },
        {
            name: 'абсолютный показатель преломления вещества - n=c:v',
            value: 'Абсолютный показатель преломления вещества – величина, равная отношению скорости света в вакууме к скорости света в данной среде.',
            units: 'n – абсолютный показатель преломления вещества c – скорость света в вакууме, [м/с] v – скорость света в данной среде, [м/с] '
        },
        {
            name: 'Формула оптической силы линзы - D=1:F',
            value: 'Оптическая сила линзы – способность линзы преломлять лучи. ',
            units: 'D – оптическая сила линзы, [дптр] F – фокусное расстояние линзы, [м] '
        },
        {
            name: '',
            value: '',
            units: ''
        },
    ]
    return (
        <div className='formuls_panel'>
            <div className="formuls_title">
                <h2>формулы</h2>
            </div>
            <div className="formuls_7">
                <p>{formuls.map((el) => <><p className='formul'>{el.name}</p><details>{el.value}<p>{el.units}</p></details></>)}</p>
            </div>
        </div>
    )
}
export default Formuls;